/* Header Text: Open Sans, Bold
Body and Label Text: Open Sans, Light

BACKGROUNDS
DARK VIOLET #1F1F3D
LILAC #A9AAD2
LIGHT LILAC #EAEAF4

IDEABOX STUFF
WHITE #FFFFFF
SLIGHT WHITE COLOR OF TEXT #E9E9F3
COMMENT PURPLE #5356A4

THIN LINE #353567
FILTER STARRED Ideas #BFBFDD */

* {
  margin: 0;

}

body {
  background-color: #EAEAF4;
  font-family: "Open Sans";
  width: 100vw;
  height: 100vh;
  display: flex;
}

h1, h2 {
  font-weight: 700;
}

p {
  font-weight: 300;
}

nav {
  background-color: #1F1F3D;
  height: 100%;
  width: 25%;
}

nav > h1 {
  color: #E9E9F3;
  border-bottom: 2px solid #353567;
}

nav > h2 {
  color: #BFBFDD;
}

.show-starred-ideas-button {
  background-color: #5356A4;
  color: #E9E9F3;
  border: 1px solid #353567;
  /* border-bottom: 2px solid #353567; */
}

.nav-divider {
  border-bottom: 2px solid #353567;
}

main {
  width: 75%;
}

.input-form {
  background-color: #A9AAD2;
  color: #1F1F3D;
  height: 42%;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.search-button {
  background: url(assets/search.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-color: #1F1F3D;
  background-position: center;
  border: none;
}

.save-button {
  background-color: #1F1F3D;
  border: none;
  color: #E9E9F3;
  margin: 15px;
  font-size: large;
}

::placeholder {
  color: #A9AAD2;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid #1F1F3D;
  height: 300px;
  justify-content: space-between;
}

.card-top {
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.favorite {
  background: url(assets/star.svg);
  height: 25px;
  width: 25px;
  border: none;
}
.search-bar {
  display: flex;
  margin: 15px;
}
.delete {
  background: url(assets/delete.svg);
  height: 25px;
  width: 25px;
  border: none;
}

.card-bottom {
  background-color: #5356A4;
  display: flex;
  color: #E9E9F3;
}

.comment {
  background: url(assets/comment.svg);
  background-size: cover;
  background-color: #5356A4;
  height: 25px;
  width: 25px;
  border: none;
}

.input-form > * {
  height: 15%;
  width: 37%;
}
.input-form > input,.input-form > button {
  border: 2px solid #5356A4;
}
label {
  margin-bottom: .5%;
  margin-left: -.7%;
  display: flex;
  align-items: flex-end;
  margin-top: -2%;
}

.search-bar > input {
  width: 90%;
  justify-content: flex-end;
  border: 2px solid #5356A4;
}

.card-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.search-bar > button {
  width: 15%;
  height: 100%;
}

.card-bottom > p {
  font-weight: 700;
}
